# EvaluationWorkshopFinalCsharp

./: .gitignore  Evaluation_Workshop_Final_CDA_C#.sln  README.md
Eval_CDA-2025_Tests/: AnimalsControllerTest.cs  Eval_CDA-2025_Tests.csproj  RacesControllerTests.cs
Evaluation_Workshop_Final_CDA_C#/: Evaluation_Workshop_Final_CDA_C#.csproj  Program.cs  appsettings.json
Evaluation_Workshop_Final_CDA_C#/Controllers/: AnimalsController.cs  HomeController.cs  RacesController.cs
Evaluation_Workshop_Final_CDA_C#/Data/: Animal.cs  DataSeeder.cs  Evaluation_Workshop_Final_CDA_C_Context.cs  Race.cs
Evaluation_Workshop_Final_CDA_C#/Migrations/: 20250606202851_InitialCreate.Designer.cs  20250606202851_InitialCreate.cs  Evaluation_Workshop_Final_CDA_C_ContextModelSnapshot.cs
Evaluation_Workshop_Final_CDA_C#/Models/: CreateAnimalViewModel.cs  CreateRaceViewModel.cs  ErrorViewModel.cs
Evaluation_Workshop_Final_CDA_C#/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Evaluation_Workshop_Final_CDA_C#/Views/: _ViewImports.cshtml
Evaluation_Workshop_Final_CDA_C#/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluation_Workshop_Final_CDA_C#/Views/Home/: Index.cshtml  Privacy.cshtml
Evaluation_Workshop_Final_CDA_C#/Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluation_Workshop_Final_CDA_C#/Views/Shared/: _Layout.cshtml
